<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curso CSS</title>
    <style>
        #enlaces {
            max-width: 20%;
            min-width: 20em;
        }

        a {
            font-family: verdana;
            color: white;
            text-decoration: none;
            margin: 3px;
            padding: 6px;
            display: block;
        }

        a:link {
            background-color: blue;

        }

        a:visited {
            font-style: italic;
            background-color: deeppink;

        }

        a:hover {
            font-size: 20px;
            font-style: italic;

        }

        a:active {
            background-color: green;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="enlaces">
    <a href="http://www.google.es" target="_blank">Ir a Google</a>
    <a href="http://wwww.pildorasinformaticas.com" target="_blank">Ir a Píldoras Informáticas</a>
    <a href="http://www.youtube.com" target="_blank">Ir a YouTube</a>
    <a href="http://www.eltiempo.es" target="_blank">Ir a El Tiempo</a>
</div>

</body>
</html>