<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curso CSS</title>
    <style>
        @import "resetCSS.css";
        body{
            font: 62.5% Verdana,Helvetica,Arial,sans-serif ;
            padding: 20px;
        }
        #barra{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 180px;
        }
        #barra a{
            color: black;
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;
            border: 1px dashed #9c9c9c;
            display: block;
            background-color: #777;

        }

    </style>
</head>
<body>
<nav id="navegacion">
<ul id="barra">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Foro</a></li>
    <li><a href="#">Contacto</a></li>
    <li><a href="#">Enlaces de interes</a></li>
    <li><a href="#">Como llegar</a></li>
</ul>
</nav>

</body>
</html>